<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bluesky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="left|top"
        android:orientation="vertical">
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:background="#ffffff"
            android:id="@+id/guest"
            android:enabled="false"

            android:textColor="#000000"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Stay"
            android:textColor="#000000"
            android:background="#ffffff"
            android:id="@+id/stay"
            android:enabled="false"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Charges"
            android:id="@+id/charges"
            android:textColor="#000000"
            android:background="#ffffff"
            android:enabled="false"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Payments"

            android:textColor="#000000"
            android:background="#33ccff"
            android:id="@+id/payments"

            android:layout_marginTop="5dp" />
    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="right|bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Balance Due:"
                    android:id="@+id/balancedue"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:textColor="#ffffff"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_weight="0.21" />

            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment Type:"

            android:textColor="#ffffff"            android:id="@+id/payment"
            android:layout_marginLeft="20dp" />

            <RadioGroup
                android:id="@+id/radioSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:id="@+id/cash"
                    android:checked="false" />

                <RadioButton
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:id="@+id/credit"
                    android:checked="false" />

                <RadioButton
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit Card"
                    android:id="@+id/debit"
                    android:checked="false" />

            </RadioGroup>

        </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="EMail Reciept"
                    android:id="@+id/txtEmail"
                    android:height="30dp"
                    android:onClick="sendEmail"
                    android:layout_marginLeft="220dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discard Reservation"
                    android:id="@+id/discard_resevation"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish : Rent Room"
                    android:id="@+id/rent_room"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.48"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp" />
            </TableRow>

        </LinearLayout>
        </ScrollView>
        </TableLayout>


    </FrameLayout>


</LinearLayout>