<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation= "vertical"
    android:background="@drawable/bluesky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE"
                        android:id="@+id/refresh"
                        android:layout_weight="0.14" />

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="King Size Rooms"
                        android:id="@+id/textView2"
                        android:layout_weight="0.14"
                        android:layout_marginTop="10dp"

                        android:layout_marginLeft="100dp" />



                </TableRow>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/yourbuttonbackground"
                                android:button="@android:color/transparent"
                                android:text="101"
                                android:enabled="false"
                                android:id="@+id/btn101"
                                android:checked="false" />

                            <RadioButton

                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="102"
                                android:enabled="false"
                                android:id="@+id/btn102" />

                            <RadioButton

                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="103"
                                android:enabled="false"
                                android:id="@+id/btn103" />

                            <RadioButton

                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="104"
                                android:enabled="false"

                                android:id="@+id/btn104" />


                            <RadioButton
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/yourbuttonbackground"
                                android:button="@android:color/transparent"
                                android:text="105"
                                android:enabled="false"

                                android:id="@+id/btn105"
                                android:layout_gravity="right" />

                            <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="201"
                                android:enabled="false"

                                android:id="@+id/btn201" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="202"
                            android:enabled="false"

                            android:id="@+id/btn202" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="203"
                            android:enabled="false"

                            android:id="@+id/btn203" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="204"
                            android:enabled="false"

                            android:id="@+id/btn204" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="205"
                            android:enabled="false"

                            android:id="@+id/btn205" />
                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Queen Size Rooms"
                        android:id="@+id/queen"
                        android:layout_weight="0.14"
                        android:layout_marginTop="10dp"

                        android:layout_marginLeft="220dp" />
                </TableRow>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="106"
                            android:enabled="false"

                            android:id="@+id/btn106" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="107"
                            android:enabled="false"

                            android:id="@+id/btn107" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="108"
                            android:enabled="false"
                            android:id="@+id/btn108" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="109"
                            android:enabled="false"

                            android:id="@+id/btn109" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="110"
                            android:enabled="false"

                            android:id="@+id/btn110" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="206"
                            android:enabled="false"

                            android:id="@+id/btn206" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="207"
                            android:enabled="false"

                            android:id="@+id/btn207" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="208"
                            android:enabled="false"

                            android:id="@+id/btn208" />
                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="209"
                            android:enabled="false"

                            android:id="@+id/btn209" />

                        <RadioButton
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/yourbuttonbackground"
                            android:button="@android:color/transparent"
                            android:text="210"
                            android:enabled="false"

                            android:id="@+id/btn210" />
                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</LinearLayout>