<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:id="@+id/guest"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay"
                android:id="@+id/stay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charges"
                android:id="@+id/charges"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:id="@+id/payments"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Add Guest Details"
                android:id="@+id/guest_details"
                android:layout_weight="0.94"
                android:layout_margin="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="left|bottom"
            android:weightSum="1"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard Reservation"
                android:id="@+id/discard_resevation"
                android:layout_gravity="bottom"
                android:layout_weight="0.33"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next : Stay Details"
                android:id="@+id/stay_details"
                android:layout_gravity="bottom"
                android:layout_weight="0.48"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
    </FrameLayout>

</LinearLayout>
