<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:id="@+id/guest"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay"
                android:id="@+id/stay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charges"
                android:id="@+id/charges"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:id="@+id/payments"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_gravity="right|bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="168dp"
                android:layout_height="39dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Guest Name :"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_weight="0.47" />


        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Address :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Email Address :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmailId"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Street :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStreet"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="City :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcity"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="State :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtstate"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pincode :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtpincode"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="168dp"

                    android:layout_height="39dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Country :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcountry"
                    android:layout_weight="0.47" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="left|bottom"
                android:weightSum="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discard Reservation"
                    android:id="@+id/discard_resevation"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next : Stay Details"
                    android:id="@+id/stay_details"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.48"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp" />
            </TableRow>

            </LinearLayout>

            </ScrollView>

        </TableLayout>
    </FrameLayout>

</LinearLayout>